spring.application.name=auth_and_authorization_with_SpringSecurity


spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=jcimac

api.security.token.secret=